<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acueil</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
  <h1>HandiDEV</h1>

  <p>HandiDEV est une association qui accomppagne des personnes en situation d'handicape dans leur reconversion professionnelle,
    l'association prpose des formations gratuites dans le domaine de l'informatique et du numérique. 

</p>
   <div> <a href="formulaire.html">Rejoignez-nous</a></div>

   <hr>


   

   

   <img src="images/Hand.png" alt="logo">

   <hr>

   <p>Nos formations</p>
   <p>Nos partenaires</p>
   <div class="suivez-nous">
    
   <p> Nous suivre sur :
    <a href="https://www.facebook.com" target="_blank" class="social-icon">
    <img src="images/facebook.png" alt="logo facebook"></a>
    
    <a href="https://www.twitter.com" target="_blank" class="social-icon">
    <img src="images/twitter.png" alt="logo twitter"> </a>
    
    <a href="https://www.instagram.com" target="_blank" class="social-icon">
    <img src="images/instagram.jfif" alt="logo instagram"></a>
    




   </p>

   </div>








   
</body>
</html>